.about{
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #ffffff;
}

.about-title{
  font-size: 35px;
  font-weight: 200;
  text-align: center;
  margin-bottom: 20px;
}

.about-label{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.about-label-item{
  padding: 6px;
  margin-left: 10px;
  margin-right: 10px;
  background-color:  #00000010;
  font-size: 10px;
}

.about-content{
  font-size: 18px;
  font-weight: 300;
  color: #00000090;
  text-align: center;
}