.home{
  width: 100%;
  background-color: #b3e9ec;
  height: calc(100vh - 85px);
  margin-top: 85px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.home-title{
  font-size: 40px;
  color: #ffffff;
}