.header-nav{
  display: grid;
  grid-template-columns: 400px auto;
  position: fixed;
  background-color: #ffffff;
  top:0;
  z-index: 999;
  width:100%;
  height: 85px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);

  .header-nav-logo{
  }

  .header-nav-label{
    display: flex;
    flex-direction:row-reverse;
    align-items: center;
    padding-right: 100px;

    .header-nav-link{
      position: relative;
      margin-right: 60px;
      font-size: 15px;
      text-decoration:none;
      color:black;
    }

    .header-nav-link:hover:before {
      transform: scale(1);
    }

    .header-nav-link:before {
      content: '';
      width: 100%;
      height: 2px;
      position: absolute;
      bottom: -10px;
      background: #b3e9ec;
      transition: all .25s;
      transform: scale(0);
    }
  }

}