.works{
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  background: #f1f1f1;

  .works-title{
    font-size: 35px;
    font-weight: 200;
    text-align: center;
    margin-bottom: 20px;
  }

  .works-show{
    display: flex;
    width: 90vh;
    margin: auto;
    justify-content: center;
  
    .work-item{
      width: 300px;
      height: 250px;
      box-sizing: border-box;
      margin: 0px 25px 30px 25px;
      background-color: #ffffff;
      cursor: pointer;
    }

    .work-item-img{
      width: 300px;
      height: 155px;
    }

    .work-item-title{
      margin-left: 15px;
      margin-top: 10px;
      font-weight: 900;
      font-size: 15px;
    }

    .work-item-content{
      margin-left: 15px;
      font-size: 12px;
      margin-bottom: 10px;
    }

    .work-item-desc{
      margin-left: 15px;
      font-size: 12px;
      color: gray;
    }
  }
}

